.pm-banner-list {
  float: left;
  position: relative;  
  
  width: 680px;
  height: 315px;
  overflow: hidden;
  
  border: 1px solid #d1d1d1;
  border-radius: 8px;

  margin-top: 7px;
  
	.jcarousel-pagination {
		position: absolute;
		bottom: 5px;
		left: 15px;

    a {
      display: block;
      float: left;
      
      width: 8px;
      height: 8px;
      
      margin-right: 3px;
      
      background: #fff;
      border: 2px solid #fff;
      
      line-height: 99;
      
      &.active {
      	background: #a82d38;
    	}
    }
	}
}

.pm-banner-list_small {
	float: right;
	width: 330px;
	margin-top: 7px;
	padding-left: 10px;
  
	.pm-banner-list_small-item {
		width: 328px;
    position: relative;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #d1d1d1;
    overflow: hidden;
    height: 98px;
    margin-bottom: 9px;
    
    span {      
      display: block;
      position: absolute;
      bottom: 0;
      
      width: 330px;
      padding: 4px 5px;

      opacity: 0.8;
      
      background: #fff;
      color: #404040;
      text-align: center;

    }
  }
}
