#ww-order {
  margin-bottom: 35px;
  table {
      width: 100%;
      border: none;
      font-family: Helvetica;
      th {
        background: #ededed;
        font-family: Arial;
        font-size: 15px;
        padding: 8px 0;
      }
      
     td {
       padding: 35px 15px 0 !important;
       vertical-align: middle;
       text-align: center;
       font-size: 16px;
       
       a {
         _link-reverse();
         color: #282828;
       }
     } 
     .ww-basket_photo {
        width: 115px;
        text-align: center;
        padding-left: 35px;
        padding-right: 0 !important;
     }
     
     .ww-td-dott {
       background: url('images/dott.gif') left 35px no-repeat;
     }
     .ww-td-size {
       width: 128px;
     }
     .ww-all-sum {
       font-weight: bold;
       font-size: 25px;
       text-align: right;
       padding-top: 60px !important;
     }
     .ww-all-dell {
       text-align: left;
       padding-left: 35px !important;
       padding-top: 60px !important;
       
       a {
       padding: 3px 0 3px 40px;
       background: url('images/dell_all.gif') left center no-repeat;
       color: #308ca3;
       font-size: 13px;
       line-height: 16px;
       text-decoration: underline;
          &:hover {
              text-decoration: none;
            }
       }
     }
     
     .ww-link-hr {
       padding: 0 !important;
       text-align: center;
       
       hr {
             display: block;
             margin: 0 auto;
             width: 705px;
             height: 1px;
             position: relative;
             top: 16px;
          }
     }
     .ww-itog-item {
       font-size: 25px;
       font-weight: bold;
       width: 110px;
       position: relative;
       /*white-space: nowrap;*/
        div {
          width: 100px;
          background: url('images/del_small.gif') left center no-repeat;
          position: absolute;
          bottom: 0; 
          left: 28px;
        a {
          color: #308ca3;
          display: block;
          font-size: 11px;
          font-weight: normal;
          line-height: 13px;
          padding-left: 40px;
          text-align: left;
          text-decoration: underline;
          &:hover {
              text-decoration: none;
            }
          }
        }
     }
  }
  
        
        .ww-input-count {
          position: relative;
          width: 100px;
          height: 35px;
          text-align: center;
  
            input[type="text"] {
                  border: 1px solid #bababa;
                  text-align: center;
                  font-size: 22px !important;
                  line-height: 16px !important;
                  padding: 0 3px;
                  margin-top: 5px;
                  font-weight: bold;
                  color: #fe8d03;
                  background: #fff;
                  width: 100px;
                }

          a {
            border: 1px solid #BABABA;
            border-radius: 2px;
            display: block;
            height: 14px;
            line-height: 12px;
            text-align: center;
            width: 26px;
            position: absolute;
            cursor: pointer;
          
            span {
              display: inline-block;
              height: 0;
              text-align: center;
              width: 0;
            }
          }
          
          #up {
              top: 0;
              left: 71px;
              span {
                    border-bottom: 10px solid #FE8D03;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent; 
              }
              
            &:hover {
              span {
                border-bottom: 10px solid #3685b7;
                }
              }
            }

          #down {
            bottom: 0;
            left: 71px;
              span {
                    border-top: 10px solid #FE8D03;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent; 
              }
            &:hover {
              span {
                border-top: 10px solid #3685b7;
                }
              }
            }
                        
        }


  .ww-make_order {
    
    h2 {
      margin: 70px 0 35px 0;
    }
    
    .ww-make_text {
      line-height: 26px;
    }
  
  table {
    .ww-make-h {
      background: #3685b7;
      color: #fff;
      font-size: 17px;
      font-weight: bold;
      padding: 10px 0 8px 70px;
    }  
    
    td {
      font-size: 16px;
      text-align: left;
      padding: 8px 0 8px 70px !important;
    
      input[type="text"] {
        width: 540px;
      }
    }
     td.ww-post-text {
      padding: 0 0 20px 0 !important; 
      p {
        margin: 0;
        line-height: 30px;
      }
      
      a {
        _link-reverse();
        color: #00a1cf !important;
      }
    }
    th {
      background: none;
      padding-top: 22px;
      padding-bottom: 22px;
    }

    .ww-make-name {
      text-align: left;
      width: 240px;
    }
    
    .ww-make-about {
      padding-top: 0 !important;
    }
    .ww-make-footer {
      padding-top: 0 !important;
      padding-bottom: 16px;
    }
    
   }

    .ww_tab_nav {
      padding-left: 0 !important;
      margin-left: -35px;
      margin-top: 0;
      margin-bottom: 0;
      
      li { 
        list-style-type: none; 
        border: none !important;
        padding: 4px 0 10px;
      }  
      li label {
        background: url("images/chek_no.gif") no-repeat left center transparent !important;
        padding-left: 12px;
        text-decoration: none;
        font-size: 16px;
       cursor: pointer;
         &:hover {
           text-decoration: none;
         }
         
          a {
           color: #00a1cf !important;
           text-decoration: underline;
           
           &:hover {
             text-decoration: none;
           }
         }
       }
      li label.ww-active { 
        background: url('images/dell_all.gif') left center no-repeat !important;
      }
      li input {display: none;}
    
    }
.ww-licenz {
  
  label {
    color: #fe8d03;
    font-weight: bold;
    text-decoration: underline !important;
    padding-left: 37px !important;
    
    a {
      color: #fe8d03;
    }
    
    &:hover {
      text-decoration: none  !important;
    }
  }
    a {
      color: #fe8d03;
      font-size: 16px;
      font-weight: bold;
      text-decoration: underline !important;
        &:hover {
          text-decoration: none  !important;
        }
    }
  span {
      font-size: 12px;
      color: #505050;
      display: block;
      padding-left: 37px;
      margin-top:5px;
  }
}
.ww-make-about {
    span {
      font-size: 16px;
      font-family: 'cyrlight';
      padding: 3px 0 8px 0;
      display: block;
    }
    textarea {
      width: 590px;
      height: 85px;
      margin-left: -35px;
      font-size: 12px;
      color: #505050;
    }
  }
}

}





.ww-ul-size {
    background: #fff;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    padding: 0 0 0 2px;
    position: relative;
    width: 124px;
     
      &:after {
          border-color: #FFF rgba(0, 0, 0, 0);
          border-style: solid;
          border-width: 6px 6px 0;
          content: "";
          height: 0;
          margin-top: -3px;
          position: absolute;
          right: 7px;
          top: 50%;
          width: 0;
    }

    .text_head {
        display: block;
        font-size: 15px;
        line-height: 22px;
       /* width: 96px;*/
        text-align: center;
    }

    .arr_bg {
      background: #FE8D03;
      width: 26px;
      height: 22px;
      border-left: 1px solid #d9d9d9;
      position: absolute;
      right: 0;
    }

.dropdown { /*
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: -moz-use-text-color rgba(0, 0, 0, 0.2);
    border-image: none;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-style: none solid;
    border-width: medium 1px;
    left: 0;
    list-style: none outside none;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 100%;*/
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: -moz-use-text-color rgba(0, 0, 0, 0.2);
    border-image: none;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-style: none solid;
    border-width: medium 1px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 22px;
    transition: all 0.3s ease-out 0s;
    margin-left: -3px;
    z-index: 20;
    width: 126px;

    li {
        padding: 0 0;
    
      input {
       display: none;
      }
      label {
          border-bottom: 1px solid #E6E8EA;
          color: #333333;
          display: block;
          padding: 2px 0;
          text-decoration: none;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease-out 0s;
      }
      &:hover label {
          color: #FFF;
          background: none repeat scroll 0 0 #3685b7;
      }
    }
  }
  .no-show {
    display: none;
  }
  .yes-show {
    display: block;
  }
}

.ww-rez_select.active {
    background: none repeat scroll 0 0 #3685b7;
    color: #FFFFFF;
}
.ww-rez_select.active:after {
    border-color: #FFF rgba(0, 0, 0, 0);
}
.ww-rez_select.active .dropdown {
    margin-left: -1px;
    width: 126px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 1400px;
    z-index: 1;
}

#ww-order-list {
  margin: 40px 0 40px 0;
  
  table {
    width: 100%;
    thead {
      th {
        background: none repeat scroll 0 0 #3685b7;
        color: #fff;
        font-size: 15px;
        font-weight: normal;
        padding: 10px 10px 8px 10px;
        text-align: center;
        font-family: Arial; 
      }
    }
 
     tbody {
      td {
        color: #282828;
        font-size: 14px;
        font-weight: normal;
        padding: 5px 10px 5px 10px;
        text-align: center;
        font-family: Arial;
        border: 1px solid #cdcdcd;
      }
    }
       
  }
}
