#ww-main_news-list {
  > section {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'cyrthin';
    margin: 0 0 55px 155px;
    
    a {
      background: #e5e5e5;
      font-size: 16px;
      padding: 4px 18px 3px 18px;
      margin-left: 25px;
      color: #000;
      position: relative;
      top: -5px;
      text-transform: none;
      text-decoration: none;
      font-family: 'cyrlight';
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;        
    }
  }
  
  > article {
    overflow: hidden;
    margin: 40px 0 0 0;
    
    > aside {
      width: 280px;
      overflow: hidden;
      float: left;
    }
    
    > header {
      margin: 0 0 0 350px;
      overflow: hidden;
      
      > time {
        display: inline-block;
        background: #fe8d03;
        color: #fff;
        display: block;
        float: left;
        position: relative;
        top: 4px;
        margin: 0 20px 0 0; 
        font-size: 15px;
        font-weight: bolder;
        font-family: Arial;
        padding: 3px 12px 2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  
      }
      
      a {
        color: #282828;
        display: block;
        float: right;
        text-align: right;
        width: 535px; 
        font-size: 27px;
        line-height: 30px;
        font-family: 'cyrlight';
        _link-reverse();
      }
    }
    
   > section {
     margin: 30px 0 0 350px;
     font-size: 17px;
     line-height: 26px;
     color: #282828;
   }
  }
  
  > article.ww-right {
        > aside {
          width: 280px;
          overflow: hidden;
          float: right;
        }
        > header {
          margin: 0 350px 0 0;
        }
        > section {
          margin: 30px 350px 0 0;
        }
  }
}

#ww-news-list {
  width: 970px;
  margin: 0 auto;
  
  > article {
    margin: 0 0 25px 0;
    overflow: hidden;
  
    > aside {
      width: 165px;
      overflow: hidden;
      float: left;
    }
    
    > header {
      margin: 0 0 0 200px;
      overflow: hidden;
      
      > time {
        display: inline-block;
        background: #fe8d03;
        color: #fff;
        display: block;
        float: right;
        position: relative;
        top: 4px;
        margin: 0 0 0 10px; 
        font-size: 14px;
        font-weight: bolder;
        font-family: Arial;
        padding: 3px 12px 2px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  
      }
      a {
        color: #282828;
        display: block;
        float: left;
        width: 655px; 
        font-size: 21px;
        line-height: 28px;
        _link-reverse();
        font-family: 'cyrlight';
      }
    }
    
    > section {
     font-size: 15px;
     line-height: 22px;
     color: #282828;
     
      margin: 15px 0 0 200px;
      overflow: hidden;
    }  
    
    > footer {
      text-align: right;
      
      a {
        color: #5195C1;
        font-size: 15px;
        line-height: 26px;
        padding: 5px 30px 5px 0;
        text-decoration: none;
        background: url('images/blue_arr.png') right center no-repeat;
        _link-reverse();
      }
    }
    
    hr {
      width: 705px;
      margin: 0 0 36px 170px;
    }
    
  }
}
