#pm-container .pm-site-search {
  width: 399px;
  height: 34px;
  margin-top: 15px;
  padding: 10px 14px;
  float: left;
  position:relative;
  z-index:20;
  background: url("images/search_bg.png") left top no-repeat;
  
    form {
      display: block;
      width: 382px;   
      height: 30px;
      padding: 5px;   
      background: url("images/search_input.png") left top no-repeat;
    }
    #title-search-input {
      width: 292px;
      height: 20px;
      padding: 2px 5px;
      font-size:12px;
			background: #fff;
			border: 0 none;
      color:#919295;
      position: relative;
      top: -2px;

      font-family: @font-family;
      background: url("images/loop.gif") 88px 4px no-repeat;
    }
    
    input[type="submit"] {
      background: none;
      color: #464646;
      text-transform: lowercase;
      width: 77px;
      
			padding: 4px 10px;
			border-radius: 2px;
			border: 0 none;
    } 
}