/* breadcrumb */
.ww-breadcrumb {
	margin: 10px 0 0 25px;
	font-style: italic;
  font-family: 'cyrlight';
	
	li {
		display: inline;
		vertical-align: middle;
	  font-size: 13px;
    font-family: 'cyrlight';
    color: #000;
    	a {
    	  color: #000;
      }
	}
}

/* pagenav */
.ww-pagenav {
	/*float: left;*/ 
	margin: 0 0 40px 25px;
	text-align: right;
	
	.ww-pagenav-title {
		display: inline;
		margin-right: 2px;
		
		&:after {
			content: ":";
		}
	}
	
	ul,
	li {
		display: inline;
	}
	a {
		color: #fff;
		background: #53a5d0;
		font-size: 16px !important;
		padding: 3px 5px;
		border-radius: 3px;
		font-family: 'cyrlight';
	}
	a {
		_link-reverse;
	}
	span {
    padding: 3px 5px;
    font-family: 'cyrbold';
    color: #000;
    font-size: 16px;
    overflow: hidden;
	}
	.modern-page-previous,
	.modern-page-next {
	  background: none;
	  color: #000;
	  font-size: 11px !important;
	  text-decoration: underline !important;
	  vertical-align: inherit;
	}
}

.pm-nav-top {
	margin: 0 0 2em;
}

/* --- MAP --- */
#pm-black-area {
  background:#464646;
  padding: 15px 0;
    
  .pm-main-area {
    
    ul {
      //width:270px;
      margin:0;
      padding:0;
      float:left;
      
      li {
        list-style-type:none;
        list-style-position:outside;
        
        a {
          color:#fff;
          text-decoration:none;
          font-weight:normal;
          font-family:@fon-family;
          line-height:20px;
          
           &:hover {
             text-decoration:underline;
           }
        }   
      }
    }
  }
}

.map-columns {
	width: 100%;
	
	td {
		vertical-align: top;
		padding-left: 100px;
		
		&:first-child {
			padding-left: 0;
		}
	}
}
