#ww-filter_school {
  position: absolute;
  bottom: 0px;
  
  p {
    text-align: center;
    font-size: 14px; 
    line-height: 12px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
    li {
      display: inline-block;
      vertical-align: top;
      margin-right: 12px !important;
      width: 198px;
      
      label {
        display: block;
        height: 31px;
        border-radius: 6px;
        background: #d1e8ff url('images/smart_f.png') 12px 13px no-repeat;
        padding: 5px 14px 5px 45px;
        color: #000;
        font-family: 'cyrthin';
        font-size: 15.3px;
        line-height: 16px;
        
          &:hover {
            background: #17b8fc url('images/smart_f.png') 12px 13px no-repeat;
            cursor: pointer;
            color: #fff;
          }
        input {
          display: none;
        }
      }
      label.select {   
          background: #17b8fc url('images/smart_f_.png') 12px 2px no-repeat;
          padding: 5px 14px 5px 45px;
          color: #fff;
          font-family: 'cyrbold';
      }
      
      &:first-child {
        width: 140px;
      }
    }
  }
  input[type="submit"] {
    display: none;
  }
}

section.ww-pict-no + #ww-filter_school, .no-img {
    height: 80px;
    left: 10px !important;
    margin: 0 auto !important;
    position: relative !important;
    width: 790px !important; 
}
section.ww-pict-yes {
    padding-bottom: 60px;
}

#ww-catalog-section, .ww-catalog-section {
  
 > header {
   font-weight: bold;
   font-size: 14px;
   color: #282828;
   font-family: Tahoma;
   margin: 0 0 14px 45px;
 } 
  
 > section {
   margin-bottom: 45px;
   
   > article {
     width: 170px;
     margin-left: 30px;
     display: inline-block;
     vertical-align: top;
     
    &:first-child {
      margin-left: 0;
    }
     
     a {
       display: block;
       width: 170px;
       color: #333;
       text-decoration: none;
       
       > aside {
          border: 2px solid #e5e5e5;
          border-radius: 3px 3px 3px 3px;
          position: relative; 
          
          span {
            background: #fff;
            color:#00566b;
            font-size: 18px;
            font-weight: bold;
            font-family: Arial;
            padding: 4px 8px;
            position: absolute;
            left: 0;
            bottom: 0;
          }
         i {
           position: absolute;
           top: -12px;
           right: -22px;
           width: 51px;
           height: 51px;

           &.action_icon {
             background: url('images/action_.png') left top no-repeat;
           }
           &.sclad_icon {
             background: url('images/action.png') left top no-repeat;
           }
           &.sclad_icon_ {
             background: url('images/action.png') left top no-repeat;
             top: 24px;
           }
         }
       }
       
       > header {
          font-size: 15px;
          padding: 7px 2px 0 2px;
          font-family: 'cyrbold';
       }
       
       > section {
        font-family: 'cyrlight';
        font-size: 14px;
        line-height: 24px;
        padding-top: 4px 2px 0 2px;
        position: relative;
            
        span {
            background: none repeat scroll 0 0 #53a5d0;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: 'cyrbold';
            font-size: 11px;
            line-height: 14px;
            padding: 4px 5px 3px;
            position: relative;
            width: 50px;
        }
       }
     }
   }
 } 
}

#ww-section_area {
  margin: 0 0 20px 0;
  position: relative;

    h2.ww-h2_no-transform {
      text-transform: none;
      font-size: 27px;
      margin-bottom: 10px;
    }
 
  aside {
   width: 190px;
   float: left;
 }
 
  section {
   margin-left: 210px;

    .ww-section_text {
      margin: 10px 0;
      line-height: 34px;
    }
    
    ul {
      margin: 20px 0 0 0;
      padding: 0;
      list-style: none;
      li {
        float: left;
        margin: 0 80px 10px 0;
          
        a {
          text-decoration: none;
          text-align: center;
          font-size: 17px;
          color: #282828;
          background: #e4e4e4;
          border: 1px solid #d6d6d6;
          border-radius: 3px 3px 3px 3px;  
          padding: 2px 10px;
          text-transform: none;
          display: block;
          width: 160px;
          
          &:hover {
            background: #fe8d03;
          }
          
          > header {
              margin-left: 0px;
          }
          > section {
            margin-left: 0px;
          }
        }
      }
    }
  }
  
   section.ww-pict-no {
     margin-left: 0px;
     margin-bottom: 45px;
     text-align: center; 

    ul {
      margin: 20px 0 0 0;
      padding: 0;
      list-style: none;
      
      li {
        float: left;
        margin: 0 0px 10px 0;
          
        a {
          text-decoration: none;
          text-align: left;
          font-size: 17px;
          background: none;
          border: 1px solid #fff;
          border-radius: 4px 4px 4px 4px;  
          padding: 15px 10px 8px 10px;
          text-transform: none;
          overflow: hidden;
          display: block;
          color: #282828;
          width: 312px;
          height: 160px;
          
          &:hover {
            background: #e4e4e4;
          }
          
          > aside {
            border-radius: 50%;
            width: 154px;
            height: 154px;
            overflow: hidden;
            float: left;
            -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
          }
          > header {
              font-size: 20px;
              line-height: 20px;
              margin-left: 170px;
              padding-top: 18px;
          }
          > section {
            margin-left: 170px;
            margin-top: 17px;
            font-size: 15px;
          }
        }
      }
    }
  }
}
#ww-section_filter {
  margin: 8px 0 32px 0;
  text-align: center;
  padding-bottom: 18px;
  border-bottom: 1px solid #c5c5c5;
  
  a {
    margin: 0 20px;
    color: #282828;
    font-family: 'cyrbold';
    font-size: 16px;
    
    &:hover {
      color: #fe8d03;
    }  
  }
  .ww-selection {
    color: #fe8d03;
    padding-bottom: 34px;
    text-decoration: none;
    background: url('images/filter_.gif') center bottom no-repeat;
  }
}
#ww-catalog_item-detail {

  i {
    position: relative;
    /*top: -12px;
    right: -22px;*/
    width: 51px;
    height: 51px;
    margin-right: 12px;
    display: inline-block;

    &.action_icon {
      background: url('images/action_.png') left top no-repeat;
    }
    &.sclad_icon {
      background: url('images/action.png') left top no-repeat;
    }
    &.sclad_icon_ {
      background: url('images/action.png') left top no-repeat;
      /*top: 24px;*/
    }
  }
  
  > article {
    
    > aside {
      display: inline-block;
      width: 290px;
      padding: 0 15px;  
      margin: 0 20px 0 0;
      text-align: center;
      vertical-align: top;
    
      #ww-catalog_item-detail_photos {
        margin: 15px 0 0 0;
        text-align: left;
        
        a {
          display: inline-block;
          width: 70px;
          height: 110px;
          margin:0 10px 10px 0;
        }
      }
    }
    > section {
      width: 660px;
      display: inline-block;
      vertical-align: top;
      
      > header {
        h2 {
          font-size: 27px;
          text-transform: none;
          text-align: left;
          margin: 0 0 5px 0;
        }
      }
      
      .ww-catalog_item-detail_prop {
        font-size: 15px;
        line-height: 24px;
        
         span {
            font-family: 'cyrbold';
            color: #fe8d03;            
          }
          
         a {
           font-size: 15px;
           font-weight: bold;
         /*  _link-reverse();*/
         }
        }
      .ww-catalog_item-detail_text {
          font-size: 15px;
          line-height: 32px;
          
          b {
            line-height: 32px;
          }
      }
      
      .catalog-price {
        color: #FE8D03;
        font-family: Tahoma;
        font-size: 28px;
        font-weight: bold;
        margin: 35px 0 10px;
      }
    }
  }
  
  #ww-in-bask {
    color: #fff;
    font-weight: bold;
    font-size: 19px;
    text-decoration: none;
    background: #53a5d0;
    padding: 6px 15px;
    margin-left: 30px;
    border-radius: 5px;
    position: relative;
    top: -5px;
    
    &:hover {
      background: #1c7cae;
    }
  }
  #ww-area_order {
    position: relative;
  }
  #ww-form_order {
    border: 5px solid #d9d9d9;
    background: #fff;
    border-radius: 8px;
    padding: 12px 30px 20px;
    width: 290px;
    position: absolute;
    z-index: 40;
    top: -60px;
    left: 234px;
   /* overflow: hidden; */
    
    > header {
      font-weight: bold;
      font-family: Tahoma;
      font-size: 15px;
    }
    > section {
      
      table {
        width: 100%;
      }
      
      td {
      /*  font-family: Tahoma;*/
        font-size: 16px;
        padding: 14px 0;
        
        input[type="text"] {
          border: 1px solid #bababa;
          text-align: center;
          font-size: 22px;
          line-height: 28px;
          padding: 3px;
          font-weight: bold;
          color: #fe8d03;
          background: #fff;
          width: 58px;
          margin: 0;
        }
        
        .ww-input-count {
          position: relative;
          width: 100px;
          height: 36px;
          
          a {
            border: 1px solid #BABABA;
            border-radius: 2px;
            display: block;
            height: 14px;
            line-height: 12px;
            text-align: center;
            width: 26px;
            position: absolute;
          
            span {
              display: inline-block;
              height: 0;
              text-align: center;
              width: 0;
            }
          }
          
          #up {
              top: 0;
              left: 71px;
              span {
                    border-bottom: 10px solid #FE8D03;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent; 
                    bottom: 2px;
                    position: absolute;
                    right: 5px;
              }
              
            &:hover {
              span {
                border-bottom: 10px solid #3685b7;
                }
              }
            }
 
          #down {
            bottom: 0;
            left: 71px;
              span {
                    border-top: 10px solid #FE8D03;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    bottom: 2px;
                    position: absolute;
                    right: 5px; 
              }
            &:hover {
              span {
                border-top: 10px solid #3685b7;
                }
              }
            }
                        
        }
      }
        input[type="submit"],
        #ww-sub_bye,
        #ww-chancel {
          font-size: 17px;
          padding: 5px 25px;
          margin-top: 18px;
        }
                  
       #ww-chancel {
          margin-left: 28px;
       }
    }
    .ww-discription {
      padding: 0;
      font-size: 16px;
    }
  }
}
.bx-chrome {
  
}
#ww-size_list {
  .ww-ul-size {
    margin-bottom: 10px;
  }
}

.ww-rez_select {
    background: #fff;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    padding: 0 0 0 2px;
    position: relative;
    width: 124px;
    margin: 8px 0;
     
      &:after {
          border-color: #FFF rgba(0, 0, 0, 0);
          border-style: solid;
          border-width: 6px 6px 0;
          content: "";
          height: 0;
          margin-top: -3px;
          position: absolute;
          right: 7px;
          top: 50%;
          width: 0;
    }

    .text_head {
        display: block;
        font-size: 15px;
        line-height: 22px;
        width: 96px;
        text-align: center;
    }

    .arr_bg {
      background: #FE8D03;
      width: 26px;
      height: 22px;
      border-left: 1px solid #d9d9d9;
      position: absolute;
      right: 0;
    }

.dropdown {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: -moz-use-text-color rgba(0, 0, 0, 0.2);
    border-image: none;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0 0 5px 5px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-style: none solid;
    border-width: medium 1px;
    left: 0;
    list-style: none outside none;
    margin: 0;
    max-height: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    top: 100%;
    transition: all 0.3s ease-out 0s;
    margin-left: -1px;
    width: 126px;

    li {
        padding: 0 0;
    
      input {
       display: none;
      }
      label {
          border-bottom: 1px solid #E6E8EA;
          color: #333333;
          display: block;
          padding: 2px 0;
          text-decoration: none;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease-out 0s;
      }
      &:hover label {
          color: #FFF;
          background: none repeat scroll 0 0 #3685b7;
      }
    }
  }
}

.ww-rez_select.active {
    background: none repeat scroll 0 0 #3685b7;
    color: #FFFFFF;
}
.ww-rez_select.active:after {
    border-color: #FFF rgba(0, 0, 0, 0);
}
.ww-rez_select.active .dropdown {
    margin-left: -1px;
    width: 126px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 1400px;
    z-index: 1;
}

#ww-random-section {
  background: #ededed;
  margin:10px 0 55px 0;
  min-height: 440px;
  padding: 10px 0;
  /*overflow: hidden;*/
  
  .ww-catalog-section {
    margin: 0 auto;
    padding: 0 10px;
    width: 1004px;
    
    > header {
       margin: 10px 0 30px 15px;
       color: #000;
       font-size: 15px;
    }
     > section {
        margin-bottom: 15px;
    }
  }
}

.ww-alert-text {
    color: #c00 !important;
    font-size: 13px !important;
    line-height: 14px !important;
    margin: 0;
}
