#ww-order_new {
  margin-bottom: 35px;
  
  .ww-make-h_blue {
    background: none repeat scroll 0 0 #3685b7;
    color: #fff;
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    line-height: 32px;
    margin: 0 0 4px;
    padding: 0 0 0 70px;
  }
  
  table {
      width: 100%;
      border: none;
      font-family: Helvetica;
      border-collapse: collapse;
      
      th {
        background: #ededed;
        font-family: Arial;
        font-size: 15px;
        padding: 8px 0;
      }
      
     td {
       padding: 35px 15px 0;
       vertical-align: middle;
       text-align: center;
       font-size: 16px;
       
       a {
         _link-reverse();
         font-family: 'cyrlight';
         color: #282828;
       }
       
      span.personal_price {
         margin-top: 20px;
         font-size: 14px;
         display: block;
         
        input {
          border: 1px solid #999;
          font-size: 17px;
          font-weight: bold;
          text-align: center;
          width: 75px;
        }
      }
     } 
     .ww-item-name {
       a {
         font-family: 'cyrlight';
       }
     }
     .ww-item-price {
       white-space: nowrap;
       font-family: 'cyrlight';
     }
     .ww-item-article {
         font-family: 'cyrlight';
     }
     .ww-basket_photo {
        width: 115px;
        text-align: center;
        padding-left: 35px;
        padding-right: 0 !important;
     }
     
     .ww-td-dott {
       background: url('images/dott.gif') left 35px no-repeat;
     }
     .ww-td-size {
       width: 128px;
     }
     .ww-all-sum {
       font-weight: bold;
       font-size: 25px;
       text-align: right;
       padding-top: 60px !important;
     }
     .ww-all-dell {
       text-align: left;
       padding-left: 35px !important;
       padding-top: 60px !important;
       
       a {
       padding: 3px 0 3px 40px;
       background: url('images/dell_all.gif') left center no-repeat;
       color: #308ca3;
       font-size: 13px;
       line-height: 16px;
       text-decoration: underline;
          &:hover {
              text-decoration: none;
            }
       }
     }
     
     .ww-link-hr {
       padding: 0 !important;
       text-align: center;
       
       hr {
             display: block;
             margin: 0 auto;
             width: 705px;
             height: 1px;
             position: relative;
             top: 16px;
          }
     }
     .ww-itog-item {
       font-size: 25px;
       font-weight: bold;
       width: 110px;
       position: relative;
       /*white-space: nowrap;*/
        div {
          width: 100px;
          background: url('images/del_small.gif') left center no-repeat;
          position: absolute;
          bottom: 0; 
          left: 28px;
        a {
          color: #308ca3;
          display: block;
          font-size: 12px;
          font-weight: normal;
          line-height: 13px;
          padding-left: 35px;
          text-align: left;
          text-decoration: underline;
          &:hover {
              text-decoration: none;
            }
          }
        }
     }
  }


  .ww-make_order {
    
    h2 {
      margin: 70px 0 35px 0;
    }
    
    .ww-make_text {
      line-height: 26px;
    }
  
  table {
    .ww-make-h {
      background: #3685b7;
      color: #fff;
      font-size: 17px;
      font-weight: bold;
      padding: 10px 0 8px 70px;
    }  
    
    td {
      font-size: 16px;
      text-align: left;
      padding: 8px 18px;
    
      input[type="text"] {
        width: 540px;
        font-family: 'cyrlight';
      }
    }
    td.ww-post-text {
      padding: 0 0 20px 0; 
      p {
        color: #282828;
        font-size: 17px;
        font-weight: normal;
        line-height: 40px;
        margin: 0 0 0 17px;
        text-align: left;
        font-family: 'cyrlight',Arial,Helvetica,sans-serif;
      }
      
      a {
        _link-reverse();
        color: #00a1cf;
      }
    }
    th {
      background: none;
      padding-top: 22px;
      padding-bottom: 22px;
    }

    .ww-make-name {
      text-align: left;
      width: 240px;
      font-size: 17px;
      font-family: 'cyrlight';
    }
    
    .ww-make-about {
     /* padding-top: 0 !important;*/
    }
    .ww-make-footer {
      padding-top: 0;
      padding-bottom: 16px;
      font-size: 17px;
      font-family: 'cyrlight';
    }
    
   }

    .ww_tab_nav {
      padding-left: 0;
      margin-left: 0px;
      margin-top: 0;
      margin-bottom: 0;
      
      li { 
        list-style-type: none; 
        border: none;
        padding: 4px 0 10px;
        margin-right: 20px;
        float: left;
      }  
      li label {
        background: url("images/chek_no.gif") no-repeat left center transparent !important;
        padding-left: 12px;
        text-decoration: none;
        font-size: 17px;
       cursor: pointer;
         &:hover {
           text-decoration: none;
         }
         
         a {
           color: #00a1cf;
           text-decoration: underline;
           
           &:hover {
             text-decoration: none;
           }
         }
       }
      li label.ww-active { 
        background: url('images/dell_all.gif') left center no-repeat !important;
      }
      li input {display: none;}
    
    }
#PAYMENT_E li {
  float: none !important;
}
.ww-licenz {
  
  label {
    color: #fe8d03;
    font-weight: bold;
    text-decoration: underline !important;
    padding-left: 37px !important;
    
    a {
      color: #fe8d03;
    }
    
    &:hover {
      text-decoration: none  !important;
    }
  }
    a {
      color: #fe8d03;
      font-size: 17px;
      font-weight: bold;
      text-decoration: underline !important;
        &:hover {
          text-decoration: none  !important;
        }
    }
  span {
      font-size: 12.5px;
      color: #505050;
      display: block;
      padding-left: 37px;
      margin-top:5px;
  }
}
.ww-make-about {
    span {
      font-size: 17px;
      font-family: 'cyrlight';
      padding: 3px 0 8px 0;
      display: block;
    }
    textarea {
      width: 590px;
      height: 85px;
      margin-left: 0px;
      font-size: 12px;
      color: #505050;
    }
    
    textarea.ww-basket_text {
      width: 100%;
    }
  }
}


.ww-make_order table {

  td {
   
    .ww-add_goods {
      
      table {
        margin-bottom: 8px !important;
        
        thead {
          th {
            padding: 4px;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
          }
        }
        tbody {
          td {
            padding: 0 !important;
            font-size: 12px;
            padding: 0;
            text-align: center;
            
            input[type="text"] {
              width: 80px;
              border: none;
            }
          }
 
          td.ww-article {
            input[type="text"] {
              width: 100px;
            }
          }
                   
          td.ww-name {
            input[type="text"] {
              width: 240px;
            }
          }
          td.ww-size {
            input[type="text"] {
              width: 100px;
            }
          }
          td.ww-price {
             input[type="text"] {
              width: 120px;
            }
          }
          td.ww-quantity {
            input[type="text"] {
              width: 120px;
            }
          }
          td.ww-summ {
             input[type="text"] {
              width: 120px;
            }
          }
        }
      }
    }
    
    .ww-add_pay {
      table {
        margin-bottom: 8px !important;
        
        thead {
          th {
            padding: 14px 6px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
          }
        }
        tbody {
          td {
            font-size: 12px;
            padding: 0 !important;
            text-align: center;
            
            input[type="text"] {
              width: 80px;
              border: none;
              line-height: 32px;
              margin: 0;
              text-align: center;
            }
          }
          td.ww-first {
            padding: 12px 6px !important;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
          }
          
          td.ww-name {
             width: 220px;
            input[type="text"] {
              width: 220px;
            }
          }
          td.ww-size {
             width: 220px;
            input[type="text"] {
              width: 220px;
            }
          }
          td.ww-price {
             width: 300px;
             input[type="text"] {
              width: 300px;
            }
          }
        }  
     } 
    }
      
    #add_cell {
      background: url("images/dell_all.gif") no-repeat scroll left center rgba(0, 0, 0, 0) !important;
      cursor: pointer;
      font-size: 12px;
      padding: 3px 0 3px 34px;
      text-decoration: none;
    }
    
    p {
      color: #282828;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 40px;
      margin: 0;
      text-align: right;
    }
     
    textarea {
      height: 80px;
      width: 100%; 
    } 
  }
  
  
  td.ww-td_2col {
    padding: 8px 0px 8px 18px;
    width: 50%;
    
    span {
      display: block;
      width: 130px;
      float: left;
    }
    input[type="text"] {
      width: 310px;
      float: left;
    }
  }
  td.ww-orange_td {
    background: #fe8d03;
    font-weight: bold;
    color: #000;
    font-size: 25px;
    padding: 12px 20px !important;
  }
  td.ww-delivery_price {
    input[type="text"] {
      width: 310px;
      margin-left: 25px;
    }
  }
}
        .ww-input-count {
          position: relative;
          width: 100px;
          height: 35px;
          text-align: left;
  
            input[type="text"] {
                  border: 1px solid #bababa;
                  text-align: center;
                  font-size: 22px !important;
                  line-height: 16px !important;
                  padding: 0 3px;
                  margin-top: 5px;
                  font-weight: bold;
                  color: #fe8d03;
                  background: #fff;
                  width: 58px;
                }

          a {
            border: 1px solid #BABABA;
            border-radius: 2px;
            display: block;
            height: 14px;
            line-height: 12px;
            text-align: center;
            width: 26px;
            position: absolute;
            cursor: pointer;
          
            span {
              display: inline-block;
              height: 0;
              text-align: center;
              width: 0;
            }
          }
          
          #up {
              top: 0;
              left: 71px;
              span {
                    border-bottom: 10px solid #FE8D03;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent; 
              }
              
            &:hover {
              span {
                border-bottom: 10px solid #3685b7;
                }
              }
            }

          #down {
            bottom: 0;
            left: 71px;
              span {
                    border-top: 10px solid #FE8D03;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent; 
              }
            &:hover {
              span {
                border-top: 10px solid #3685b7;
                }
              }
            }
                        
        }


  .ww-all-add {
  
    input {
      width: 100px;
    }
  }





.ww-ul-size {
    background: #fff;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    padding: 0 0 0 2px;
    position: relative;
    width: 124px;
     
      &:after {
          border-color: #FFF rgba(0, 0, 0, 0);
          border-style: solid;
          border-width: 6px 6px 0;
          content: "";
          height: 0;
          margin-top: -3px;
          position: absolute;
          right: 7px;
          top: 50%;
          width: 0;
    }

    .text_head {
        display: block;
        font-size: 15px;
        line-height: 22px;
        width: 96px;
        text-align: center;
    }

    .arr_bg {
      background: #FE8D03;
      width: 26px;
      height: 22px;
      border-left: 1px solid #d9d9d9;
      position: absolute;
      right: 0;
    }

    .dropdown { /*
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background: none repeat scroll 0 0 #FFFFFF;
        border-color: -moz-use-text-color rgba(0, 0, 0, 0.2);
        border-image: none;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0 0 5px 5px;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        border-style: none solid;
        border-width: medium 1px;
        left: 0;
        list-style: none outside none;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 0;
        top: 100%;*/
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background: none repeat scroll 0 0 #FFFFFF;
        border-color: -moz-use-text-color rgba(0, 0, 0, 0.2);
        border-image: none;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0 0 5px 5px;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        border-style: none solid;
        border-width: medium 1px;
        list-style: none outside none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 22px;
        transition: all 0.3s ease-out 0s;
        margin-left: -3px;
        z-index: 20;
        width: 126px;
    
        li {
            padding: 0 0;
        
          input {
           display: none;
          }
          label {
              border-bottom: 1px solid #E6E8EA;
              color: #333333;
              display: block;
              padding: 2px 0;
              text-decoration: none;
              text-align: center;
              cursor: pointer;
              transition: all 0.3s ease-out 0s;
          }
          &:hover label {
              color: #FFF;
              background: none repeat scroll 0 0 #3685b7;
          }
        }
      }
      .no-show {
        display: none;
      }
      .yes-show {
        display: block;
      }
    }
    
    .ww-rez_select.active {
        background: none repeat scroll 0 0 #3685b7;
        color: #FFFFFF;
    }
    .ww-rez_select.active:after {
        border-color: #FFF rgba(0, 0, 0, 0);
    }
    .ww-rez_select.active .dropdown {
        margin-left: -1px;
        width: 126px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        max-height: 1400px;
        z-index: 1;
    }
    
    #ww-order-list {
      margin: 40px 0 40px 0;
      
      table {
        width: 100%;
        thead {
          th {
            background: none repeat scroll 0 0 #3685b7;
            color: #fff;
            font-size: 15px;
            font-weight: normal;
            padding: 10px 10px 8px 10px;
            text-align: center;
            font-family: Arial; 
          }
        }
     
         tbody {
          td {
            color: #282828;
            font-size: 14px;
            font-weight: normal;
            padding: 5px 10px 5px 10px;
            text-align: center;
            font-family: Arial;
            border: 1px solid #cdcdcd;
          }
        }
           
      }
    }

  #PAYMENT_E {
    li {
      label {
        span {
          display: block;
          color: #505050;
          font-size: 12.5px;
          margin-left: 36px;
          margin-top: 8px;
        } 
      }
    }
  }
  
  #ww-order-list a.active {
      background: url("images/chek_no.gif") no-repeat scroll left center transparent !important;
      cursor: pointer;
      font-size: 16px;
      padding-left: 16px;
      text-decoration: none;
  }
  
  #ww-order-list a.active_no {
      background: url("images/dell_all.gif") no-repeat scroll left center rgba(0, 0, 0, 0) !important;
      cursor: pointer;
      font-size: 16px;
      padding-left: 24px;
      text-decoration: none;
  }

}

.ww-order_copy {
  border-radius: 5px;
  padding: 3px 8px;
  margin: 5px 0;
  display: block;
  color: #fff;
  text-decoration: none;
  background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
.ww-order_copy:hover {
  background: #ffaf4b; /* Old browsers */
background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffaf4b 0%,#ff920a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 ); /* IE6-9 */
}