/* --- COMMON --- */
.ww-print {
    padding: 8px 12px;
    font-family: 'cyrlight';
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    
    border: none;
   /* -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;*/
    
background: #fd8d03;
background: -moz-linear-gradient(top, #fd8d03 0%, #e95901 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fd8d03), color-stop(100%,#e95901));
background: -webkit-linear-gradient(top, #fd8d03 0%,#e95901 100%);
background: -o-linear-gradient(top, #fd8d03 0%,#e95901 100%);
background: -ms-linear-gradient(top, #fd8d03 0%,#e95901 100%);
background: linear-gradient(to bottom, #fd8d03 0%,#e95901 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd8d03', endColorstr='#e95901',GradientType=0 );

position: fixed;
right: 0;
top: 150px;  
}
.form-table {
  border: none;
  font-family: 'cyrlight';
  font-size: 17px;
  
  td {
    padding: 8px 5px;
  }
}

section {
	input[type=text],
	input[type=password],
	textarea {
		background: #f7f7f7;
		width: 590px;
		//color: @textColor;
		/*border: 0 none;
		border-radius: 2px;
		font-size: 12px;*/
		padding: 5px 10px;
		border: 1px solid #d3d3d3;
	}
	
	input[type=button],
	input[type=submit],
	input[type=reset],
	button,
	.ww-button {
		padding: 12px 35px;
    font-family: 'cyrlight';
		color: #fff;
		font-size: 23px;
		text-decoration: none;
		
		border: none;
   /* -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;*/
    
background: #fd8d03;
background: -moz-linear-gradient(top, #fd8d03 0%, #e95901 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fd8d03), color-stop(100%,#e95901));
background: -webkit-linear-gradient(top, #fd8d03 0%,#e95901 100%);
background: -o-linear-gradient(top, #fd8d03 0%,#e95901 100%);
background: -ms-linear-gradient(top, #fd8d03 0%,#e95901 100%);
background: linear-gradient(to bottom, #fd8d03 0%,#e95901 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd8d03', endColorstr='#e95901',GradientType=0 );
	}
	
	input.ww-disabled { 
	  background: rgb(245,246,246);
    background: -moz-linear-gradient(top, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(49%,rgba(184,186,198,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1)));
    background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
    background: -o-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
    background: -ms-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
    background: linear-gradient(to bottom, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 );
	}
	button[disabled] {
		background-color: #CCC;
	}	
}