/*@font-face {
    font-family: "Lobster";
    src: url("font/lobster.eot") format("embedded-opentype"), url("font/lobster.woff") format("woff"), url("font/lobster.ttf") format("truetype"), url("font/lobster.svg#Lobster1.4Regular") format("svg");
}
*/
@font-face {
    font-family: 'cyrbold';
    src: url('font/helveticaneuecyr-bold-web.eot');
    src: url('font/helveticaneuecyr-bold-web.eot?#iefix') format('embedded-opentype'),
         url('font/helveticaneuecyr-bold-web.woff') format('woff'),
         url('font/helveticaneuecyr-bold-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cyrlight';
    src: url('font/helveticaneuecyr-light-web.eot');
    src: url('font/helveticaneuecyr-light-web.eot?#iefix') format('embedded-opentype'),
         url('font/helveticaneuecyr-light-web.woff') format('woff'),
         url('font/helveticaneuecyr-light-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cyrthin';
    src: url('font/helveticaneuecyr-thin-web.eot');
    src: url('font/helveticaneuecyr-thin-web.eot?#iefix') format('embedded-opentype'),
         url('font/helveticaneuecyr-thin-web.woff') format('woff'),
         url('font/helveticaneuecyr-thin-web.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

body {
  font-family: @fon-family; 
}

h1, h2, h3, h4, h5, h6 {
	color: @subcolor;
}
h1, h2 {
    font-size: 20px;
    color: #282828;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Arial';
    font-weight: normal;
    margin: 10px 0 22px 0;
}
.round {
    background: none repeat scroll 0 0 #FE8D03;
    border-radius: 50%;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 15px;
    font-weight: normal;
    line-height: 15px;
    margin: 0 8px 0 0;
    padding: 4px 5px;
}
.round-blue {
    background: none repeat scroll 0 0 #28a7d5;
}

.ww-main_content {
  width: 1004px;
  padding: 0 10px;
  margin: 0 auto;
  
  p {
    color: #282828;
    font-size: 17px;
    line-height: 40px;
  }
}
#ww-main_header {
  height: 157px;
  overflow: hidden;
  position: relative;

    .ww-logo {
      display: inline-block;
      width: 205px;
      height: 112px;
      background: url('images/logo.png') left top no-repeat;
    }
    .ww-logo_area {
      display: inline-block;
      font-family: 'cyrlight';
      font-size: 18px;
      height: 74px;
      line-height: 22px;
      padding: 38px 0 0;
      text-align: center;
      vertical-align: top;
      width: 210px;
    }
    
    #ww-main_phone {
      display: inline-block;
      font-family: 'cyrbold';
      font-size: 17px;
      height: 82px;
      line-height: 25px;
      padding: 30px 0 0 80px;
      vertical-align: top;
      width: 204px;
      background: url('images/phone.png') left 33px no-repeat;
      
      b {
        font-size: 24px;
        font-weight: normal;
      }
    }
    
    #ww-main_bascket-area {
        display: inline-block;
        font-size: 17px;
        height: 112px;
        vertical-align: top;
        
      #ww-main_bascket {
        display: inline-block;
        font-size: 17px;
        height: 82px;
        vertical-align: top;
        width: 220px;
        padding: 30px 0 0 70px;
        color: #000;
        background: url('images/basket.png') left 33px no-repeat;
        text-decoration: none;
        
        b {
          display: block;
          font-family: 'cyrbold';
          font-weight: normal;
        }
        span {
          color: #000;
          font-size: 16px;
          margin-right: 18px;
        }
        .price {
          margin-right: 0;
          white-space: nowrap;
        }
        
        > section {
          text-align: right;
          > a {
            color: #e98000;
            font-size: 15px;
          }
        }
      }
    }
    
    > #ww-navi {
      background: #fe8d03;
      height: 45px;
      overflow: hidden;
    }
}


#ww-main_footer {
  padding: 60px 0 0;
  height: 85px;
  background: url('images/footer_bg.gif') left top repeat-x;
  position: relative;
  overflow: hidden;
  
    aside {
      display: inline-block;
      vertical-align: top;
      font-size: 15px;
      line-height: 18px;
      margin-left: 30px;
      color: #cdcdcd;
      
      a {
        color: #fff;
      }
    }
    
   aside.ww-socserv {
      margin: 0 170px 0 0;
    }
}

/*“¿¡€*/
#ww-catalog_link {
  margin-top: 30px;
  overflow: hidden;

    ul.tabs {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      height: 32px;
      position: relative;
    /*  border-bottom: 1px solid #999;*/
      /*width: 100%;*/
    
         li {
          float: left;
          margin: 0 6px 0 0;
          padding: 0;
          height: 35px;
          line-height: 25px;
          overflow: hidden;
          position: relative;
          min-width: 133px;
          z-index: 10;
          text-align: center;      
           
           a {
              background: none repeat scroll 0 0 #17B8FC;
              border-radius: 5px 5px 0 0;
              color: #FFFFFF;
              display: block;
              font-family: 'cyrbold';
              font-size: 16px;
              height: 35px;
              line-height: 32px;
              outline: medium none;
              padding: 0 10px;
              text-decoration: none;
              width: 190px;
          
              &:hover {
              }
            }
         } 
         
         li.active  {
            z-index: 50;
          
             a  {
              background: #11658f;
              background: -moz-linear-gradient(top, #11658f 0%, #3383b4 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11658f), color-stop(100%,#3383b4));
              background: -webkit-linear-gradient(top, #11658f 0%,#3383b4 100%);
              background: -o-linear-gradient(top, #11658f 0%,#3383b4 100%);
              background: -ms-linear-gradient(top, #11658f 0%,#3383b4 100%);
              background: linear-gradient(to bottom, #11658f 0%,#3383b4 100%);
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11658f', endColorstr='#3383b4',GradientType=0 );
            
              &:hover  {}
            }
          }
    } 

  .tab_container {
    clear: both;
    width: 100%;
    height: 38px;
    background: #3685b7 url ('images/catalog_arr.png') 20px center no-repeat;
    position: relative;
    z-index: 20;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);

       .tab_content {
          padding: 2px 0 0 50px;
          color: #fff;
          font-size: 15px;
          line-height: 33px;
          font-family: 'cyrlight';
        
          a {
            display: inline-block;
            color: #fff;
            font-size: 15px;
            line-height: 27px;
            font-family: 'cyrlight';
            margin: 0 25px;
          /*
            &:first-child {
              margin: 0 45px 0 10px;
            }
            */
            &.item-selected {
              background: #ea0000;
              padding: 0 10px;
              margin: 0 15px;
              font-family: 'cyrbold';
              text-decoration: none;
              border-radius: 3px;
            }
          }
      }
  }
}

