/* --- TOP - ONE LINE */
#ww-top_menu {
  position: relative;
}

#horizontal-multilevel-menu 
{
    //float: left;
    font-size: 11px;
    margin: 0 0 0 0px;
    min-height: 45px;
    padding: 0 0 0 0px;
    width: 1004px;
}

#horizontal-multilevel-menu ul
{
  font-size: 11px;
  list-style: none outside none;
  margin: 0 0 0 0px;
  min-height: 45px;
  display: table;
  width: 100%;
}

/*Links*/
#horizontal-multilevel-menu a
{
  display: block;
  padding: 5px 26px 5px 26px;
  /*padding:0.3em 0.8em;*/
  text-decoration: none;
  text-align: center;
        clear: both;
        color: #59c3c7;
        float: right;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        height: 31px;
        line-height: 35px;
        text-transform: uppercase;
        margin-right: 4px;
       // text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        
        &:hover {
          /*  box-shadow: -3px 0 3px -2px rgba(0, 0, 0, 0.4), 2px 0 3px -2px rgba(0, 0, 0, 0.4);*/
          background: none repeat scroll 0 0 #FFFFFF;
          border-radius: 4px;
          color: #000000;
          font-size: 13px;
          height: 23px;
          line-height: 26px;
          position: relative;
          top: -4px;
         // margin-top: 4px;
        }
}

#horizontal-multilevel-menu li 
{
  // float: left;
  display: table-cell;
}

/*Root items*/
#horizontal-multilevel-menu li a.root-item
{
  color: #000;
}

/*Root menu selected*/
#horizontal-multilevel-menu li a.root-item-selected
{
  background: #ea0000;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;   

        &:hover {
          /*  box-shadow: -3px 0 3px -2px rgba(0, 0, 0, 0.4), 2px 0 3px -2px rgba(0, 0, 0, 0.4);*/
          background:#ea0000;
          color:#fff;
          font-weight: bold;
          font-size: 15px;
          height: 31px;
          line-height: 35px;
          margin-top: 0px;
          top: 0;
        }        
}

/*Root items: hover*/
#horizontal-multilevel-menu li:hover a.root-item, #horizontal-multilevel-menu li.jshover a.root-item
{

}

/*Item-parents*/
#horizontal-multilevel-menu a.parent
{
  background: url(images/arrow.gif) center right no-repeat;
}

/*Denied items*/
#horizontal-multilevel-menu a.denied
{
  background: url(images/lock.gif) center right no-repeat;
}

/*Child-items: hover*/
#horizontal-multilevel-menu li:hover, #horizontal-multilevel-menu li.jshover
{

}

/*Child-items selected*/
#horizontal-multilevel-menu li.item-selected
{
  background:#D6D6D6;
  color:#fff;
}

/*Sub-menu box*/
#horizontal-multilevel-menu li ul
{
  position:absolute;
  /*top:-999em;*/
  top:auto;
  display:none;
  z-index:500;

  height:auto;
  /*width:12em;*/
  width:135px;
  background:#F5F5F5;
  border:1px solid #C1C1C1;
}

/*Sub-menu item box*/
#horizontal-multilevel-menu li li 
{
  width:100%;
  border-bottom:1px solid #DEDEDE;
}

/*Item link*/
#horizontal-multilevel-menu li ul a
{
  text-align:left;
}

/*Items text color & size */
#horizontal-multilevel-menu li a,
#horizontal-multilevel-menu li:hover li a,
#horizontal-multilevel-menu li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover li a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover li a
{
  color:#4F4F4F;
}

/*Items text color & size: hover*/
#horizontal-multilevel-menu li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover a,
#horizontal-multilevel-menu li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover a,
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover a
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover a
#horizontal-multilevel-menu li:hover li:hover li:hover li:hover li:hover li:hover a,
#horizontal-multilevel-menu li.jshover li.jshover li.jshover li.jshover li.jshover li.jshover a
{
  color:#4F4F4F;
}

#horizontal-multilevel-menu li ul ul
{
  margin:-27px 0 0 132px;
  /*margin:-1.93em 0 0 11.6em;*/
}

#horizontal-multilevel-menu li:hover ul ul,
#horizontal-multilevel-menu li.jshover ul ul,
#horizontal-multilevel-menu li:hover ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul,
#horizontal-multilevel-menu li:hover ul ul ul ul ul,
#horizontal-multilevel-menu li.jshover ul ul ul ul ul
{
  /*top:-999em;*/
  display:none;
}

#horizontal-multilevel-menu li:hover ul,
#horizontal-multilevel-menu li.jshover ul,
#horizontal-multilevel-menu li li:hover ul,
#horizontal-multilevel-menu li li.jshover ul,
#horizontal-multilevel-menu li li li:hover ul,
#horizontal-multilevel-menu li li li.jshover ul,
#horizontal-multilevel-menu li li li li:hover ul,
#horizontal-multilevel-menu li li li li.jshover ul,
#horizontal-multilevel-menu li li li li li:hover ul,
#horizontal-multilevel-menu li li li li li.jshover ul
{
  /*z-index:1000;
  top:auto;*/
  display:block;
}

div.menu-clear-left
{
  clear:left;
}